index.yaml (before)
apiVersion: v1
entries:
  klogs-viewer:
  - apiVersion: v2
    appVersion: 0.0.22
    created: "2025-05-02T09:46:26.345964214Z"
    description: KLogs Viewer is a lightweight, web-based application that allows
      you to view and download Kubernetes pod logs directly in your browser. Designed
      for developers and operators who need quick access to container logs without
      using the command line.
    digest: 792bd28f7b5ee80b26c1c32a344b564b93719f956d814fd71e2f576f45dbb049
    name: klogs-viewer
    type: application
    urls:
    - https://github.com/rogosprojects/helm/releases/download/klogs-viewer-0.1.13/klogs-viewer-0.1.13.tgz
    version: 0.1.13
  - apiVersion: v2
    appVersion: 0.0.22
    created: "2025-04-03T13:37:43.435609378Z"
    description: KLogs Viewer is a lightweight, web-based application that allows
      you to view and download Kubernetes pod logs directly in your browser. Designed
      for developers and operators who need quick access to container logs without
      using the command line.
    digest: bf8edc3df08368d2f63fa43231779bd2feb63fe282e59a41037f200616dfb865
    name: klogs-viewer
    type: application
    urls:
    - https://github.com/rogosprojects/helm/releases/download/klogs-viewer-0.1.12/klogs-viewer-0.1.12.tgz
    version: 0.1.12
  - apiVersion: v2
    appVersion: 0.0.21
    created: "2025-03-31T13:51:18.565369362Z"
    description: KLogs Viewer is a lightweight, web-based application that allows
      you to view and download Kubernetes pod logs directly in your browser. Designed
      for developers and operators who need quick access to container logs without
      using the command line.
    digest: 7117b3725da2c4e20fa7356e217e67879e5c68d4f6066d08ae5e9f5d45afad9c
    name: klogs-viewer
    type: application
    urls:
    - https://github.com/rogosprojects/helm/releases/download/klogs-viewer-0.1.11/klogs-viewer-0.1.11.tgz
    version: 0.1.11
  - apiVersion: v2
    appVersion: 0.0.21
    created: "2025-03-31T13:43:53.854806246Z"
    description: KLogs Viewer is a lightweight, web-based application that allows
      you to view and download Kubernetes pod logs directly in your browser. Designed
      for developers and operators who need quick access to container logs without
      using the command line.
    digest: 0fbf86978393821b8a91ca5a6287e15348c32ce65f557cff2b7fbd8087015916
    name: klogs-viewer
    type: application
    urls:
    - https://github.com/rogosprojects/helm/releases/download/klogs-viewer-0.1.10/klogs-viewer-0.1.10.tgz
    version: 0.1.10
  - apiVersion: v2
    appVersion: 0.0.21
    created: "2025-03-28T15:19:58.583359583+01:00"
    description: KLogs Viewer is a lightweight, web-based application that allows
      you to view and download Kubernetes pod logs directly in your browser. Designed
      for developers and operators who need quick access to container logs without
      using the command line.
    digest: c8b35d4efe379c4df55fffb89fbe12a0d8b8033038ee0ef9e62e8b1e2b2be356
    name: klogs-viewer
    type: application
    urls:
    - klogs-viewer-0.1.9.tgz
    version: 0.1.9
  - apiVersion: v2
    appVersion: 0.0.20
    created: "2025-03-28T15:19:58.58247146+01:00"
    description: KLogs Viewer is a lightweight, web-based application that allows
      you to view and download Kubernetes pod logs directly in your browser. Designed
      for developers and operators who need quick access to container logs without
      using the command line.
    digest: 8d14e513be23d0afb97c319260f73dccfbbd61aba2747ccc1de50604ff06cc67
    name: klogs-viewer
    type: application
    urls:
    - klogs-viewer-0.1.8.tgz
    version: 0.1.8
  - apiVersion: v2
    appVersion: 0.0.18
    created: "2025-03-28T15:19:58.581603033+01:00"
    description: KLogs Viewer is a lightweight, web-based application that allows
      you to view and download Kubernetes pod logs directly in your browser. Designed
      for developers and operators who need quick access to container logs without
      using the command line.
    digest: 8f17bc961947f5e5bc93d716d9640fd87c435740e0518b471f8b9105fac13e83
    name: klogs-viewer
    type: application
    urls:
    - klogs-viewer-0.1.7.tgz
    version: 0.1.7
  - apiVersion: v2
    appVersion: 0.0.17
    created: "2025-03-28T15:19:58.580740682+01:00"
    description: KLogs Viewer is a lightweight, web-based application that allows
      you to view and download Kubernetes pod logs directly in your browser. Designed
      for developers and operators who need quick access to container logs without
      using the command line.
    digest: 8dfd55c01306e92896f412b9aa3f5d0d7c7b5386ecd7fb43d29fbc7aedbccd5f
    name: klogs-viewer
    type: application
    urls:
    - klogs-viewer-0.1.6.tgz
    version: 0.1.6
  - apiVersion: v2
    appVersion: 0.0.16
    created: "2025-03-28T15:19:58.579893348+01:00"
    description: KLogs Viewer is a lightweight, web-based application that allows
      you to view and download Kubernetes pod logs directly in your browser. Designed
      for developers and operators who need quick access to container logs without
      using the command line.
    digest: ce5b376c0e02e32839409e8c93f6043a86f902a3739565644d0937ef78153dbb
    name: klogs-viewer
    type: application
    urls:
    - klogs-viewer-0.1.5.tgz
    version: 0.1.5
  kpods-monitor:
  - apiVersion: v2
    appVersion: 0.2.2
    created: "2025-04-28T15:34:28.218392124Z"
    description: A Helm chart for Kubernetes Pod Monitor
    digest: 996859b4a306d475898308ea224db1a9c351590db45be4abfe2ee2235856d743
    home: https://github.com/rogosprojects/kpods-monitor
    keywords:
    - kubernetes
    - monitoring
    - pods
    name: kpods-monitor
    type: application
    urls:
    - https://github.com/rogosprojects/helm/releases/download/kpods-monitor-0.2.5/kpods-monitor-0.2.5.tgz
    version: 0.2.5
  - apiVersion: v2
    appVersion: 0.2.0
    created: "2025-04-23T11:09:32.055433829Z"
    description: A Helm chart for Kubernetes Pod Monitor
    digest: 6e750765b20c1676f96510c84096df5149260175c0a7ea879a97ea3f0d1fe850
    home: https://github.com/rogosprojects/kpods-monitor
    keywords:
    - kubernetes
    - monitoring
    - pods
    name: kpods-monitor
    type: application
    urls:
    - https://github.com/rogosprojects/helm/releases/download/kpods-monitor-0.2.1/kpods-monitor-0.2.1.tgz
    version: 0.2.1
  - apiVersion: v2
    appVersion: 0.2.0
    created: "2025-04-23T10:30:03.509406787Z"
    description: A Helm chart for Kubernetes Pod Monitor
    digest: bdba06717ab4e2fb97204b6d8bc6dedf9772e7bdcecce3971651be43353868ef
    home: https://github.com/rogosprojects/kpods-monitor
    keywords:
    - kubernetes
    - monitoring
    - pods
    name: kpods-monitor
    type: application
    urls:
    - https://github.com/rogosprojects/helm/releases/download/kpods-monitor-0.2.0/kpods-monitor-0.2.0.tgz
    version: 0.2.0
  - apiVersion: v2
    appVersion: 0.1.4
    created: "2025-04-22T07:43:30.866521377Z"
    description: A Helm chart for Kubernetes Pod Monitor
    digest: 9f19afd9f0162cdb9a9a5f15d614d46335fe07dbaeb2bf4ff5b80d2eaac2aca0
    home: https://github.com/rogosprojects/kpods-monitor
    keywords:
    - kubernetes
    - monitoring
    - pods
    name: kpods-monitor
    type: application
    urls:
    - https://github.com/rogosprojects/helm/releases/download/kpods-monitor-0.1.6/kpods-monitor-0.1.6.tgz
    version: 0.1.6
  - apiVersion: v2
    appVersion: 0.1.3
    created: "2025-04-18T15:38:01.028642685Z"
    description: A Helm chart for Kubernetes Pod Monitor
    digest: ae087d25fd80e2df33d05c92552b9973a9be0c7eda42f5e5d2e234ec02b07c66
    home: https://github.com/rogosprojects/kpods-monitor
    keywords:
    - kubernetes
    - monitoring
    - pods
    name: kpods-monitor
    type: application
    urls:
    - https://github.com/rogosprojects/helm/releases/download/kpods-monitor-0.1.5/kpods-monitor-0.1.5.tgz
    version: 0.1.5
  - apiVersion: v2
    appVersion: 0.1.3
    created: "2025-04-17T10:05:16.541940289Z"
    description: A Helm chart for Kubernetes Pod Monitor
    digest: 16efb2a26e272214387511d4a8af8b3e5c25defa5e4dfa02be26fdf568ab91d2
    home: https://github.com/rogosprojects/kpods-monitor
    keywords:
    - kubernetes
    - monitoring
    - pods
    name: kpods-monitor
    type: application
    urls:
    - https://github.com/rogosprojects/helm/releases/download/kpods-monitor-0.1.4/kpods-monitor-0.1.4.tgz
    version: 0.1.4
  - apiVersion: v2
    appVersion: 0.1.2
    created: "2025-04-14T22:37:44.039598242Z"
    description: A Helm chart for Kubernetes Pod Monitor
    digest: e57921a190c047c9f302a5eaea732a3326a97e8020d2b58c91df9115c6240d6a
    home: https://github.com/rogosprojects/kpods-monitor
    keywords:
    - kubernetes
    - monitoring
    - pods
    name: kpods-monitor
    type: application
    urls:
    - https://github.com/rogosprojects/helm/releases/download/kpods-monitor-0.1.3/kpods-monitor-0.1.3.tgz
    version: 0.1.3
  - apiVersion: v2
    appVersion: 0.1.1
    created: "2025-04-14T14:21:48.836024787Z"
    description: A Helm chart for Kubernetes Pod Monitor
    digest: ad3dc5ef77f90076783ef6a25a9467f1ddc6957ee3e77dddbe274f7e4e4d7be2
    home: https://github.com/rogosprojects/kpods-monitor
    keywords:
    - kubernetes
    - monitoring
    - pods
    name: kpods-monitor
    type: application
    urls:
    - https://github.com/rogosprojects/helm/releases/download/kpods-monitor-0.1.2/kpods-monitor-0.1.2.tgz
    version: 0.1.2
  - apiVersion: v2
    appVersion: 0.1.0
    created: "2025-04-13T22:40:48.408456051Z"
    description: A Helm chart for Kubernetes Pod Monitor
    digest: e3e569cba22640067e0ae0c4842c76b99e2d750657be927f1522a6fd72c58f85
    home: https://github.com/rogosprojects/kpods-monitor
    keywords:
    - kubernetes
    - monitoring
    - pods
    name: kpods-monitor
    type: application
    urls:
    - https://github.com/rogosprojects/helm/releases/download/kpods-monitor-0.1.1/kpods-monitor-0.1.1.tgz
    version: 0.1.1
  - apiVersion: v2
    appVersion: 0.1.0
    created: "2025-04-13T22:27:43.400941304Z"
    description: A Helm chart for Kubernetes Pod Monitor
    digest: a7bc8af26bacb477681c5b6b30852116f8f2cd4471034c6236cde4b358f588a5
    home: https://github.com/rogosprojects/kpods-monitor
    keywords:
    - kubernetes
    - monitoring
    - pods
    name: kpods-monitor
    type: application
    urls:
    - https://github.com/rogosprojects/helm/releases/download/kpods-monitor-0.1.0/kpods-monitor-0.1.0.tgz
    version: 0.1.0
  release-tracker:
  - apiVersion: v2
    appVersion: 0.1.0
    created: "2025-08-19T12:30:20.010412075Z"
    description: Helm chart for the Release Tracker application
    digest: 53578c2caa1ea1bd2bb3282a4f46e4898bc71b30ec831223a48f2e877e49248b
    home: https://github.com/rogosprojects/helm.git
    icon: https://raw.githubusercontent.com/cncf/artwork/master/projects/helm/icon/color/helm-icon-color.png
    keywords:
    - kubernetes
    - releases
    - tracking
    - dashboard
    maintainers:
    - email: devnull@example.com
      name: Maintainers
    name: release-tracker
    sources:
    - https://github.com/rogosprojects/helm.git
    type: application
    urls:
    - https://github.com/rogosprojects/helm/releases/download/release-tracker-0.1.3/release-tracker-0.1.3.tgz
    version: 0.1.3
  - apiVersion: v2
    appVersion: 0.1.0
    created: "2025-08-14T22:46:00.491413484Z"
    description: Helm chart for the Release Tracker application
    digest: 3c5d43e442d0d5a9800ed6928486a52114050107c2e5e039748ff55298e8ceac
    home: https://github.com/rogosprojects/helm.git
    icon: https://raw.githubusercontent.com/cncf/artwork/master/projects/helm/icon/color/helm-icon-color.png
    keywords:
    - kubernetes
    - releases
    - tracking
    - dashboard
    maintainers:
    - email: devnull@example.com
      name: Maintainers
    name: release-tracker
    sources:
    - https://github.com/rogosprojects/helm.git
    type: application
    urls:
    - https://github.com/rogosprojects/helm/releases/download/release-tracker-0.1.2/release-tracker-0.1.2.tgz
    version: 0.1.2
  - apiVersion: v2
    appVersion: 0.1.0
    created: "2025-08-12T15:18:38.559715395Z"
    description: Helm chart for the Release Tracker application
    digest: e618bd21d232eedc8630945f98a5bf01d04d0f0589735ecab6343e163bcc30c0
    home: https://github.com/rogosprojects/helm.git
    icon: https://raw.githubusercontent.com/cncf/artwork/master/projects/helm/icon/color/helm-icon-color.png
    keywords:
    - kubernetes
    - releases
    - tracking
    - dashboard
    maintainers:
    - email: devnull@example.com
      name: Maintainers
    name: release-tracker
    sources:
    - https://github.com/rogosprojects/helm.git
    type: application
    urls:
    - https://github.com/rogosprojects/helm/releases/download/release-tracker-0.1.1/release-tracker-0.1.1.tgz
    version: 0.1.1
  - apiVersion: v2
    appVersion: 0.1.0
    created: "2025-08-12T14:08:29.153037219Z"
    description: Helm chart for the Release Tracker application
    digest: e3a7ae0c648561ac975de34f509416e2347ba446d943284efb770cd1e5316a35
    home: https://github.com/your-org/release-tracker
    icon: https://raw.githubusercontent.com/cncf/artwork/master/projects/helm/icon/color/helm-icon-color.png
    keywords:
    - kubernetes
    - releases
    - tracking
    - dashboard
    maintainers:
    - email: devnull@example.com
      name: Maintainers
    name: release-tracker
    sources:
    - https://github.com/your-org/release-tracker
    type: application
    urls:
    - https://github.com/rogosprojects/helm/releases/download/release-tracker-0.1.0/release-tracker-0.1.0.tgz
    version: 0.1.0
generated: "2025-08-19T12:30:20.010459194Z"

index.yaml (after)
apiVersion: v1
entries:
  klogs-viewer:
  - apiVersion: v2
    appVersion: 0.0.22
    created: "2025-05-02T09:46:26.345964214Z"
    description: KLogs Viewer is a lightweight, web-based application that allows
      you to view and download Kubernetes pod logs directly in your browser. Designed
      for developers and operators who need quick access to container logs without
      using the command line.
    digest: 792bd28f7b5ee80b26c1c32a344b564b93719f956d814fd71e2f576f45dbb049
    name: klogs-viewer
    type: application
    urls:
    - https://github.com/rogosprojects/helm/releases/download/klogs-viewer-0.1.13/klogs-viewer-0.1.13.tgz
    version: 0.1.13
  - apiVersion: v2
    appVersion: 0.0.22
    created: "2025-04-03T13:37:43.435609378Z"
    description: KLogs Viewer is a lightweight, web-based application that allows
      you to view and download Kubernetes pod logs directly in your browser. Designed
      for developers and operators who need quick access to container logs without
      using the command line.
    digest: bf8edc3df08368d2f63fa43231779bd2feb63fe282e59a41037f200616dfb865
    name: klogs-viewer
    type: application
    urls:
    - https://github.com/rogosprojects/helm/releases/download/klogs-viewer-0.1.12/klogs-viewer-0.1.12.tgz
    version: 0.1.12
  - apiVersion: v2
    appVersion: 0.0.21
    created: "2025-03-31T13:51:18.565369362Z"
    description: KLogs Viewer is a lightweight, web-based application that allows
      you to view and download Kubernetes pod logs directly in your browser. Designed
      for developers and operators who need quick access to container logs without
      using the command line.
    digest: 7117b3725da2c4e20fa7356e217e67879e5c68d4f6066d08ae5e9f5d45afad9c
    name: klogs-viewer
    type: application
    urls:
    - https://github.com/rogosprojects/helm/releases/download/klogs-viewer-0.1.11/klogs-viewer-0.1.11.tgz
    version: 0.1.11
  - apiVersion: v2
    appVersion: 0.0.21
    created: "2025-03-31T13:43:53.854806246Z"
    description: KLogs Viewer is a lightweight, web-based application that allows
      you to view and download Kubernetes pod logs directly in your browser. Designed
      for developers and operators who need quick access to container logs without
      using the command line.
    digest: 0fbf86978393821b8a91ca5a6287e15348c32ce65f557cff2b7fbd8087015916
    name: klogs-viewer
    type: application
    urls:
    - https://github.com/rogosprojects/helm/releases/download/klogs-viewer-0.1.10/klogs-viewer-0.1.10.tgz
    version: 0.1.10
  - apiVersion: v2
    appVersion: 0.0.21
    created: "2025-03-28T15:19:58.583359583+01:00"
    description: KLogs Viewer is a lightweight, web-based application that allows
      you to view and download Kubernetes pod logs directly in your browser. Designed
      for developers and operators who need quick access to container logs without
      using the command line.
    digest: c8b35d4efe379c4df55fffb89fbe12a0d8b8033038ee0ef9e62e8b1e2b2be356
    name: klogs-viewer
    type: application
    urls:
    - klogs-viewer-0.1.9.tgz
    version: 0.1.9
  - apiVersion: v2
    appVersion: 0.0.20
    created: "2025-03-28T15:19:58.58247146+01:00"
    description: KLogs Viewer is a lightweight, web-based application that allows
      you to view and download Kubernetes pod logs directly in your browser. Designed
      for developers and operators who need quick access to container logs without
      using the command line.
    digest: 8d14e513be23d0afb97c319260f73dccfbbd61aba2747ccc1de50604ff06cc67
    name: klogs-viewer
    type: application
    urls:
    - klogs-viewer-0.1.8.tgz
    version: 0.1.8
  - apiVersion: v2
    appVersion: 0.0.18
    created: "2025-03-28T15:19:58.581603033+01:00"
    description: KLogs Viewer is a lightweight, web-based application that allows
      you to view and download Kubernetes pod logs directly in your browser. Designed
      for developers and operators who need quick access to container logs without
      using the command line.
    digest: 8f17bc961947f5e5bc93d716d9640fd87c435740e0518b471f8b9105fac13e83
    name: klogs-viewer
    type: application
    urls:
    - klogs-viewer-0.1.7.tgz
    version: 0.1.7
  - apiVersion: v2
    appVersion: 0.0.17
    created: "2025-03-28T15:19:58.580740682+01:00"
    description: KLogs Viewer is a lightweight, web-based application that allows
      you to view and download Kubernetes pod logs directly in your browser. Designed
      for developers and operators who need quick access to container logs without
      using the command line.
    digest: 8dfd55c01306e92896f412b9aa3f5d0d7c7b5386ecd7fb43d29fbc7aedbccd5f
    name: klogs-viewer
    type: application
    urls:
    - klogs-viewer-0.1.6.tgz
    version: 0.1.6
  - apiVersion: v2
    appVersion: 0.0.16
    created: "2025-03-28T15:19:58.579893348+01:00"
    description: KLogs Viewer is a lightweight, web-based application that allows
      you to view and download Kubernetes pod logs directly in your browser. Designed
      for developers and operators who need quick access to container logs without
      using the command line.
    digest: ce5b376c0e02e32839409e8c93f6043a86f902a3739565644d0937ef78153dbb
    name: klogs-viewer
    type: application
    urls:
    - klogs-viewer-0.1.5.tgz
    version: 0.1.5
  kpods-monitor:
  - apiVersion: v2
    appVersion: 0.2.2
    created: "2025-04-28T15:34:28.218392124Z"
    description: A Helm chart for Kubernetes Pod Monitor
    digest: 996859b4a306d475898308ea224db1a9c351590db45be4abfe2ee2235856d743
    home: https://github.com/rogosprojects/kpods-monitor
    keywords:
    - kubernetes
    - monitoring
    - pods
    name: kpods-monitor
    type: application
    urls:
    - https://github.com/rogosprojects/helm/releases/download/kpods-monitor-0.2.5/kpods-monitor-0.2.5.tgz
    version: 0.2.5
  - apiVersion: v2
    appVersion: 0.2.0
    created: "2025-04-23T11:09:32.055433829Z"
    description: A Helm chart for Kubernetes Pod Monitor
    digest: 6e750765b20c1676f96510c84096df5149260175c0a7ea879a97ea3f0d1fe850
    home: https://github.com/rogosprojects/kpods-monitor
    keywords:
    - kubernetes
    - monitoring
    - pods
    name: kpods-monitor
    type: application
    urls:
    - https://github.com/rogosprojects/helm/releases/download/kpods-monitor-0.2.1/kpods-monitor-0.2.1.tgz
    version: 0.2.1
  - apiVersion: v2
    appVersion: 0.2.0
    created: "2025-04-23T10:30:03.509406787Z"
    description: A Helm chart for Kubernetes Pod Monitor
    digest: bdba06717ab4e2fb97204b6d8bc6dedf9772e7bdcecce3971651be43353868ef
    home: https://github.com/rogosprojects/kpods-monitor
    keywords:
    - kubernetes
    - monitoring
    - pods
    name: kpods-monitor
    type: application
    urls:
    - https://github.com/rogosprojects/helm/releases/download/kpods-monitor-0.2.0/kpods-monitor-0.2.0.tgz
    version: 0.2.0
  - apiVersion: v2
    appVersion: 0.1.4
    created: "2025-04-22T07:43:30.866521377Z"
    description: A Helm chart for Kubernetes Pod Monitor
    digest: 9f19afd9f0162cdb9a9a5f15d614d46335fe07dbaeb2bf4ff5b80d2eaac2aca0
    home: https://github.com/rogosprojects/kpods-monitor
    keywords:
    - kubernetes
    - monitoring
    - pods
    name: kpods-monitor
    type: application
    urls:
    - https://github.com/rogosprojects/helm/releases/download/kpods-monitor-0.1.6/kpods-monitor-0.1.6.tgz
    version: 0.1.6
  - apiVersion: v2
    appVersion: 0.1.3
    created: "2025-04-18T15:38:01.028642685Z"
    description: A Helm chart for Kubernetes Pod Monitor
    digest: ae087d25fd80e2df33d05c92552b9973a9be0c7eda42f5e5d2e234ec02b07c66
    home: https://github.com/rogosprojects/kpods-monitor
    keywords:
    - kubernetes
    - monitoring
    - pods
    name: kpods-monitor
    type: application
    urls:
    - https://github.com/rogosprojects/helm/releases/download/kpods-monitor-0.1.5/kpods-monitor-0.1.5.tgz
    version: 0.1.5
  - apiVersion: v2
    appVersion: 0.1.3
    created: "2025-04-17T10:05:16.541940289Z"
    description: A Helm chart for Kubernetes Pod Monitor
    digest: 16efb2a26e272214387511d4a8af8b3e5c25defa5e4dfa02be26fdf568ab91d2
    home: https://github.com/rogosprojects/kpods-monitor
    keywords:
    - kubernetes
    - monitoring
    - pods
    name: kpods-monitor
    type: application
    urls:
    - https://github.com/rogosprojects/helm/releases/download/kpods-monitor-0.1.4/kpods-monitor-0.1.4.tgz
    version: 0.1.4
  - apiVersion: v2
    appVersion: 0.1.2
    created: "2025-04-14T22:37:44.039598242Z"
    description: A Helm chart for Kubernetes Pod Monitor
    digest: e57921a190c047c9f302a5eaea732a3326a97e8020d2b58c91df9115c6240d6a
    home: https://github.com/rogosprojects/kpods-monitor
    keywords:
    - kubernetes
    - monitoring
    - pods
    name: kpods-monitor
    type: application
    urls:
    - https://github.com/rogosprojects/helm/releases/download/kpods-monitor-0.1.3/kpods-monitor-0.1.3.tgz
    version: 0.1.3
  - apiVersion: v2
    appVersion: 0.1.1
    created: "2025-04-14T14:21:48.836024787Z"
    description: A Helm chart for Kubernetes Pod Monitor
    digest: ad3dc5ef77f90076783ef6a25a9467f1ddc6957ee3e77dddbe274f7e4e4d7be2
    home: https://github.com/rogosprojects/kpods-monitor
    keywords:
    - kubernetes
    - monitoring
    - pods
    name: kpods-monitor
    type: application
    urls:
    - https://github.com/rogosprojects/helm/releases/download/kpods-monitor-0.1.2/kpods-monitor-0.1.2.tgz
    version: 0.1.2
  - apiVersion: v2
    appVersion: 0.1.0
    created: "2025-04-13T22:40:48.408456051Z"
    description: A Helm chart for Kubernetes Pod Monitor
    digest: e3e569cba22640067e0ae0c4842c76b99e2d750657be927f1522a6fd72c58f85
    home: https://github.com/rogosprojects/kpods-monitor
    keywords:
    - kubernetes
    - monitoring
    - pods
    name: kpods-monitor
    type: application
    urls:
    - https://github.com/rogosprojects/helm/releases/download/kpods-monitor-0.1.1/kpods-monitor-0.1.1.tgz
    version: 0.1.1
  - apiVersion: v2
    appVersion: 0.1.0
    created: "2025-04-13T22:27:43.400941304Z"
    description: A Helm chart for Kubernetes Pod Monitor
    digest: a7bc8af26bacb477681c5b6b30852116f8f2cd4471034c6236cde4b358f588a5
    home: https://github.com/rogosprojects/kpods-monitor
    keywords:
    - kubernetes
    - monitoring
    - pods
    name: kpods-monitor
    type: application
    urls:
    - https://github.com/rogosprojects/helm/releases/download/kpods-monitor-0.1.0/kpods-monitor-0.1.0.tgz
    version: 0.1.0
  release-tracker:
  - apiVersion: v2
    appVersion: 0.1.0
    created: "2025-08-19T12:44:40.55616153Z"
    description: Helm chart for the Release Tracker application
    digest: 8c2478dbc42f5aebe43034e4aa2044a20447f3c94d956471a846676c44f8eef1
    home: https://github.com/rogosprojects/helm.git
    icon: https://raw.githubusercontent.com/cncf/artwork/master/projects/helm/icon/color/helm-icon-color.png
    keywords:
    - kubernetes
    - releases
    - tracking
    - dashboard
    maintainers:
    - email: devnull@example.com
      name: Maintainers
    name: release-tracker
    sources:
    - https://github.com/rogosprojects/helm.git
    type: application
    urls:
    - https://github.com/rogosprojects/helm/releases/download/release-tracker-0.1.4/release-tracker-0.1.4.tgz
    version: 0.1.4
  - apiVersion: v2
    appVersion: 0.1.0
    created: "2025-08-19T12:30:20.010412075Z"
    description: Helm chart for the Release Tracker application
    digest: 53578c2caa1ea1bd2bb3282a4f46e4898bc71b30ec831223a48f2e877e49248b
    home: https://github.com/rogosprojects/helm.git
    icon: https://raw.githubusercontent.com/cncf/artwork/master/projects/helm/icon/color/helm-icon-color.png
    keywords:
    - kubernetes
    - releases
    - tracking
    - dashboard
    maintainers:
    - email: devnull@example.com
      name: Maintainers
    name: release-tracker
    sources:
    - https://github.com/rogosprojects/helm.git
    type: application
    urls:
    - https://github.com/rogosprojects/helm/releases/download/release-tracker-0.1.3/release-tracker-0.1.3.tgz
    version: 0.1.3
  - apiVersion: v2
    appVersion: 0.1.0
    created: "2025-08-14T22:46:00.491413484Z"
    description: Helm chart for the Release Tracker application
    digest: 3c5d43e442d0d5a9800ed6928486a52114050107c2e5e039748ff55298e8ceac
    home: https://github.com/rogosprojects/helm.git
    icon: https://raw.githubusercontent.com/cncf/artwork/master/projects/helm/icon/color/helm-icon-color.png
    keywords:
    - kubernetes
    - releases
    - tracking
    - dashboard
    maintainers:
    - email: devnull@example.com
      name: Maintainers
    name: release-tracker
    sources:
    - https://github.com/rogosprojects/helm.git
    type: application
    urls:
    - https://github.com/rogosprojects/helm/releases/download/release-tracker-0.1.2/release-tracker-0.1.2.tgz
    version: 0.1.2
  - apiVersion: v2
    appVersion: 0.1.0
    created: "2025-08-12T15:18:38.559715395Z"
    description: Helm chart for the Release Tracker application
    digest: e618bd21d232eedc8630945f98a5bf01d04d0f0589735ecab6343e163bcc30c0
    home: https://github.com/rogosprojects/helm.git
    icon: https://raw.githubusercontent.com/cncf/artwork/master/projects/helm/icon/color/helm-icon-color.png
    keywords:
    - kubernetes
    - releases
    - tracking
    - dashboard
    maintainers:
    - email: devnull@example.com
      name: Maintainers
    name: release-tracker
    sources:
    - https://github.com/rogosprojects/helm.git
    type: application
    urls:
    - https://github.com/rogosprojects/helm/releases/download/release-tracker-0.1.1/release-tracker-0.1.1.tgz
    version: 0.1.1
  - apiVersion: v2
    appVersion: 0.1.0
    created: "2025-08-12T14:08:29.153037219Z"
    description: Helm chart for the Release Tracker application
    digest: e3a7ae0c648561ac975de34f509416e2347ba446d943284efb770cd1e5316a35
    home: https://github.com/your-org/release-tracker
    icon: https://raw.githubusercontent.com/cncf/artwork/master/projects/helm/icon/color/helm-icon-color.png
    keywords:
    - kubernetes
    - releases
    - tracking
    - dashboard
    maintainers:
    - email: devnull@example.com
      name: Maintainers
    name: release-tracker
    sources:
    - https://github.com/your-org/release-tracker
    type: application
    urls:
    - https://github.com/rogosprojects/helm/releases/download/release-tracker-0.1.0/release-tracker-0.1.0.tgz
    version: 0.1.0
generated: "2025-08-19T12:44:40.556237733Z"

index.yaml (diff)
@@ -272,6 +272,28 @@ entries:
   release-tracker:
   - apiVersion: v2
     appVersion: 0.1.0
+    created: "2025-08-19T12:44:40.55616153Z"
+    description: Helm chart for the Release Tracker application
+    digest: 8c2478dbc42f5aebe43034e4aa2044a20447f3c94d956471a846676c44f8eef1
+    home: https://github.com/rogosprojects/helm.git
+    icon: https://raw.githubusercontent.com/cncf/artwork/master/projects/helm/icon/color/helm-icon-color.png
+    keywords:
+    - kubernetes
+    - releases
+    - tracking
+    - dashboard
+    maintainers:
+    - email: devnull@example.com
+      name: Maintainers
+    name: release-tracker
+    sources:
+    - https://github.com/rogosprojects/helm.git
+    type: application
+    urls:
+    - https://github.com/rogosprojects/helm/releases/download/release-tracker-0.1.4/release-tracker-0.1.4.tgz
+    version: 0.1.4
+  - apiVersion: v2
+    appVersion: 0.1.0
     created: "2025-08-19T12:30:20.010412075Z"
     description: Helm chart for the Release Tracker application
     digest: 53578c2caa1ea1bd2bb3282a4f46e4898bc71b30ec831223a48f2e877e49248b
@@ -358,4 +380,4 @@ entries:
     urls:
     - https://github.com/rogosprojects/helm/releases/download/release-tracker-0.1.0/release-tracker-0.1.0.tgz
     version: 0.1.0
-generated: "2025-08-19T12:30:20.010459194Z"
+generated: "2025-08-19T12:44:40.556237733Z"
