charts/kpods-monitor/values.yaml (before)
# Default values for kpods-monitor.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 1

image:
  repository: ghcr.io/rogosprojects/kpods-monitor
  pullPolicy: IfNotPresent
  # Overrides the image tag whose default is the chart appVersion.
  tag: ""

imagePullSecrets: []
nameOverride: ""
fullnameOverride: ""

serviceAccount:
  # Specifies whether a service account should be created
  create: true
  # Annotations to add to the service account
  annotations: {}
  # The name of the service account to use.
  # If not set and create is true, a name is generated using the fullname template
  name: ""

podAnnotations: {}

podSecurityContext: {}
  # fsGroup: 2000

securityContext: {}
  # capabilities:
  #   drop:
  #   - ALL
  # readOnlyRootFilesystem: true
  # runAsNonRoot: true
  # runAsUser: 1000

service:
  type: ClusterIP
  port: 80
  targetPort: 8080

ingress:
  enabled: false
  className: ""
  annotations: {}
    # kubernetes.io/ingress.class: nginx
    # kubernetes.io/tls-acme: "true"
  hosts:
    - host: kpods-monitor.local
      paths:
        - path: /
          pathType: ImplementationSpecific
  tls: []
  #  - secretName: kpods-monitor-tls
  #    hosts:
  #      - kpods-monitor.local

resources:
  limits:
    cpu: 200m
    memory: 256Mi
  requests:
    cpu: 100m
    memory: 128Mi

nodeSelector: {}

tolerations: []

affinity: {}

# Application configuration
config:
  general:
    name: "Kubernetes Pod Monitor Dashboard"
    refreshInterval: 30
    port: 8080
    debug: false
    auth:
      enabled: false
      type: "none"  # Options: basic, token, none
      apiKey: ""
      username: "admin"
      password: "change_this_password"

  # Applications to monitor
  applications:
    - name: "Example Application"
      description: "Example application for demonstration"
      order: 10
      selector:
        default:
          deployments:
            - nginx-deployment
            - web-frontend

    - name: "Database Services"
      description: "Database services"
      order: 20
      selector:
        database:
          statefulsets:
            - postgres
            - mysql

    - name: "System Services"
      description: "System-wide services"
      order: 30
      selector:
        kube-system:
          labels:
            k8s-app: "kube-dns"

charts/kpods-monitor/values.yaml (after)
# Default values for kpods-monitor.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 1

image:
  repository: ghcr.io/rogosprojects/kpods-monitor
  pullPolicy: IfNotPresent
  # Overrides the image tag whose default is the chart appVersion.
  tag: ""

imagePullSecrets: []
nameOverride: ""
fullnameOverride: ""

serviceAccount:
  # Specifies whether a service account should be created
  create: true
  # Annotations to add to the service account
  annotations: {}
  # The name of the service account to use.
  # If not set and create is true, a name is generated using the fullname template
  name: ""


podAnnotations: {}

podSecurityContext: {}
  # fsGroup: 2000

securityContext: {}
  # capabilities:
  #   drop:
  #   - ALL
  # readOnlyRootFilesystem: true
  # runAsNonRoot: true
  # runAsUser: 1000

service:
  type: ClusterIP
  port: 80
  targetPort: 8080

ingress:
  enabled: false
  className: ""
  annotations: {}
    # kubernetes.io/ingress.class: nginx
    # kubernetes.io/tls-acme: "true"
  hosts:
    - host: kpods-monitor.local
      paths:
        - path: /monitor # see config.general.basePath
          pathType: ImplementationSpecific
  tls: []
  #  - secretName: kpods-monitor-tls
  #    hosts:
  #      - kpods-monitor.local

resources:
  limits:
    cpu: 200m
    memory: 256Mi
  requests:
    cpu: 100m
    memory: 128Mi

nodeSelector: {}

tolerations: []

affinity: {}

# Application configuration
config:
  general:
    name: "Kubernetes Pod Monitor Dashboard"
    refreshInterval: 30
    port: 8080
    debug: false
    # Base path for serving the application (e.g., "/monitor")
    # If empty, the application will be served at the root path
    basePath: "/monitor"
    auth:
      enabled: false
      type: "none"  # Options: basic, token, none
      apiKey: ""
      username: "admin"
      password: "change_this_password"


  # Applications to monitor
  applications:
    - name: "Example Application"
      description: "Example application for demonstration"
      order: 10
      selector:
        default:
          deployments:
            - nginx-deployment
            - web-frontend

    - name: "Database Services"
      description: "Database services"
      order: 20
      selector:
        database:
          statefulsets:
            - postgres
            - mysql

    - name: "System Services"
      description: "System-wide services"
      order: 30
      selector:
        kube-system:
          labels:
            k8s-app: "kube-dns"

charts/kpods-monitor/values.yaml (diff)
@@ -23,6 +23,7 @@ serviceAccount:
   # If not set and create is true, a name is generated using the fullname template
   name: ""
 
+
 podAnnotations: {}
 
 podSecurityContext: {}
@@ -50,7 +51,7 @@ ingress:
   hosts:
     - host: kpods-monitor.local
       paths:
-        - path: /
+        - path: /monitor # see config.general.basePath
           pathType: ImplementationSpecific
   tls: []
   #  - secretName: kpods-monitor-tls
@@ -78,12 +79,16 @@ config:
     refreshInterval: 30
     port: 8080
     debug: false
+    # Base path for serving the application (e.g., "/monitor")
+    # If empty, the application will be served at the root path
+    basePath: "/monitor"
     auth:
       enabled: false
       type: "none"  # Options: basic, token, none
       apiKey: ""
       username: "admin"
       password: "change_this_password"
+
 
   # Applications to monitor
   applications:
