charts/release-tracker/templates/deployment.yaml (before)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "release-tracker.fullname" . }}
  namespace: {{ include "chart.namespace" . }}
  labels:
    {{- include "release-tracker.labels" . | nindent 4 }}
spec:
  replicas: {{ .Values.replicaCount }}
  strategy:
    type: Recreate
  selector:
    matchLabels:
      {{- include "release-tracker.selectorLabels" . | nindent 6 }}
  template:
    metadata:
      labels:
        {{- include "release-tracker.selectorLabels" . | nindent 8 }}
      annotations:
        checksum/config: {{ include (print $.Template.BasePath "/configmap.yaml") . | sha256sum }}
        {{- with .Values.podAnnotations }}
        {{- toYaml . | nindent 8 }}
        {{- end }}
    spec:
      {{- if .Values.image.pullSecrets }}
      imagePullSecrets:
        {{- toYaml .Values.image.pullSecrets | nindent 8 }}
      {{- end }}
      serviceAccountName: {{ include "release-tracker.serviceAccountName" . }}
      {{- if .Values.initContainers.enabled }}
      initContainers:
        - name: init-db
          image: {{ .Values.initContainers.image | default "busybox" }}
          command:
            - /bin/sh
            - -c
            - |
              mkdir -p /data
              chown 1000:1000 /data
              chmod 755 /data
          volumeMounts:
            - name: data
              mountPath: /data
          securityContext:
            runAsUser: 0
      {{- end }}
      containers:
        - name: {{ include "release-tracker.name" . }}
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag }}"
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          ports:
            - containerPort: {{ .Values.env.PORT }}
              name: http
              protocol: TCP
          envFrom:
            - configMapRef:
                name: {{ include "release-tracker.fullname" . }}-config
            {{- with .Values.extraEnv }}
            {{- toYaml . | nindent 12 }}
            {{- end }}
          volumeMounts:
            - name: data
              mountPath: /data
          resources:
            {{- toYaml .Values.resources | nindent 12 }}
          livenessProbe:
            httpGet:
              path: {{ .Values.env.BASE_PATH }}/health
              port: {{ .Values.env.PORT }}
            initialDelaySeconds: 30
            periodSeconds: 30
            timeoutSeconds: 5
            failureThreshold: 3
          readinessProbe:
            httpGet:
              path: {{ .Values.env.BASE_PATH }}/health
              port: {{ .Values.env.PORT }}
            initialDelaySeconds: 5
            periodSeconds: 10
            timeoutSeconds: 5
            failureThreshold: 3
          securityContext:
            {{- toYaml .Values.securityContext | nindent 12 }}
      volumes:
        - name: data
          {{- if .Values.persistence.enabled }}
          persistentVolumeClaim:
            claimName: {{ include "release-tracker.fullname" . }}-data
          {{- else }}
          emptyDir: {}
          {{- end }}
      securityContext:
        {{- toYaml .Values.podSecurityContext | nindent 8 }}
      restartPolicy: Always

charts/release-tracker/templates/deployment.yaml (after)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "release-tracker.fullname" . }}
  namespace: {{ include "chart.namespace" . }}
  labels:
    {{- include "release-tracker.labels" . | nindent 4 }}
spec:
  replicas: {{ .Values.replicaCount }}
  strategy:
    type: Recreate
  selector:
    matchLabels:
      {{- include "release-tracker.selectorLabels" . | nindent 6 }}
  template:
    metadata:
      labels:
        {{- include "release-tracker.selectorLabels" . | nindent 8 }}
      annotations:
        checksum/config: {{ include (print $.Template.BasePath "/configmap.yaml") . | sha256sum }}
        {{- with .Values.podAnnotations }}
        {{- toYaml . | nindent 8 }}
        {{- end }}
    spec:
      {{- if .Values.image.pullSecrets }}
      imagePullSecrets:
        {{- toYaml .Values.image.pullSecrets | nindent 8 }}
      {{- end }}
      serviceAccountName: {{ include "release-tracker.serviceAccountName" . }}
      containers:
        - name: {{ include "release-tracker.name" . }}
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag }}"
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          ports:
            - containerPort: {{ .Values.env.PORT }}
              name: http
              protocol: TCP
          envFrom:
            - configMapRef:
                name: {{ include "release-tracker.fullname" . }}-config
            {{- with .Values.extraEnv }}
            {{- toYaml . | nindent 12 }}
            {{- end }}
          volumeMounts:
            - name: data
              mountPath: /data
          resources:
            {{- toYaml .Values.resources | nindent 12 }}
          livenessProbe:
            httpGet:
              path: {{ .Values.env.BASE_PATH }}/health
              port: {{ .Values.env.PORT }}
            initialDelaySeconds: 30
            periodSeconds: 30
            timeoutSeconds: 5
            failureThreshold: 3
          readinessProbe:
            httpGet:
              path: {{ .Values.env.BASE_PATH }}/health
              port: {{ .Values.env.PORT }}
            initialDelaySeconds: 5
            periodSeconds: 10
            timeoutSeconds: 5
            failureThreshold: 3
          securityContext:
            {{- toYaml .Values.securityContext | nindent 12 }}
      volumes:
        - name: data
          {{- if .Values.persistence.enabled }}
          persistentVolumeClaim:
            claimName: {{ include "release-tracker.fullname" . }}-data
          {{- else }}
          emptyDir: {}
          {{- end }}
      securityContext:
        {{- toYaml .Values.podSecurityContext | nindent 8 }}
      restartPolicy: Always

charts/release-tracker/templates/deployment.yaml (diff)
@@ -27,23 +27,6 @@ spec:
         {{- toYaml .Values.image.pullSecrets | nindent 8 }}
       {{- end }}
       serviceAccountName: {{ include "release-tracker.serviceAccountName" . }}
-      {{- if .Values.initContainers.enabled }}
-      initContainers:
-        - name: init-db
-          image: {{ .Values.initContainers.image | default "busybox" }}
-          command:
-            - /bin/sh
-            - -c
-            - |
-              mkdir -p /data
-              chown 1000:1000 /data
-              chmod 755 /data
-          volumeMounts:
-            - name: data
-              mountPath: /data
-          securityContext:
-            runAsUser: 0
-      {{- end }}
       containers:
         - name: {{ include "release-tracker.name" . }}
           image: "{{ .Values.image.repository }}:{{ .Values.image.tag }}"
