charts/klogs-viewer/templates/deployment.yaml (before)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: klogs-viewer
  namespace: {{ include "chart.namespace" . }}
  labels:
    {{- include "chart.labels" . | nindent 4 }}
spec:
  replicas: {{ .Values.replicaCount }}
  selector:
    matchLabels:
      {{- include "chart.selectorLabels" . | nindent 6 }}
  template:
    metadata:
      {{- with .Values.podAnnotations }}
      annotations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      labels:
        {{- include "chart.selectorLabels" . | nindent 8 }}
    spec:
      serviceAccountName: {{ include "chart.serviceAccountName" . }}
      {{- with .Values.imagePullSecrets }}
      imagePullSecrets:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.podSecurityContext }}
      securityContext:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      containers:
      - name: {{ .Chart.Name }}
        {{- with .Values.securityContext }}
        securityContext:
          {{- toYaml . | nindent 12 }}
        {{- end }}
        image: "{{ .Values.image.repository }}:{{ .Values.image.tag | default .Chart.AppVersion }}"
        imagePullPolicy: {{ .Values.image.pullPolicy }}
        ports:
        - containerPort: {{ .Values.service.containerPort }}
          protocol: TCP
        env:
        - name: POD_LABELS
          value: {{ required "Missing podSelector" .Values.application.podSelector }}
        {{- if not .Values.rbac.watchAllNamespaces }}
        - name: NAMESPACE
          valueFrom:
            fieldRef:
              fieldPath: metadata.namespace
        {{- else }}
        - name: NAMESPACE
          value: "*"
        {{- end }}
        {{- if .Values.application.authEnabled }}
        - name: TOKEN
          valueFrom:
            secretKeyRef:
              name: klogs-viewer
              key: token
        {{- end }}
        {{- if .Values.application.replaceLabel }}
        - name: REPLACE_LABEL
          value: {{ .Values.application.replaceLabel }}
        {{- end }}
        - name: ALLOWED_ORIGINS
          value: {{ .Values.application.allowedOrigins | quote }}
        resources:
          {{- toYaml .Values.resources | nindent 12 }}
      {{- with .Values.nodeSelector }}
      nodeSelector:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.affinity }}
      affinity:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.tolerations }}
      tolerations:
        {{- toYaml . | nindent 8 }}
      {{- end }}

charts/klogs-viewer/templates/deployment.yaml (after)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "chart.fullname" . }}
  namespace: {{ include "chart.namespace" . }}
  labels:
    {{- include "chart.labels" . | nindent 4 }}
spec:
  replicas: {{ .Values.replicaCount }}
  selector:
    matchLabels:
      {{- include "chart.selectorLabels" . | nindent 6 }}
  template:
    metadata:
      {{- with .Values.podAnnotations }}
      annotations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      labels:
        {{- include "chart.selectorLabels" . | nindent 8 }}
    spec:
      serviceAccountName: {{ include "chart.serviceAccountName" . }}
      {{- with .Values.imagePullSecrets }}
      imagePullSecrets:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.podSecurityContext }}
      securityContext:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      containers:
      - name: {{ .Chart.Name }}
        {{- with .Values.securityContext }}
        securityContext:
          {{- toYaml . | nindent 12 }}
        {{- end }}
        image: "{{ .Values.image.repository }}:{{ .Values.image.tag | default .Chart.AppVersion }}"
        imagePullPolicy: {{ .Values.image.pullPolicy }}
        ports:
        - containerPort: {{ .Values.service.containerPort }}
          protocol: TCP
        env:
        - name: POD_LABELS
          value: {{ required "Missing podSelector" .Values.application.podSelector }}
        {{- if not .Values.rbac.watchAllNamespaces }}
        - name: NAMESPACE
          valueFrom:
            fieldRef:
              fieldPath: metadata.namespace
        {{- else }}
        - name: NAMESPACE
          value: "*"
        {{- end }}
        {{- if .Values.application.authEnabled }}
        - name: TOKEN
          valueFrom:
            secretKeyRef:
              name: {{ include "chart.fullname" . }}
              key: token
        {{- end }}
        {{- if .Values.application.replaceLabel }}
        - name: REPLACE_LABEL
          value: {{ .Values.application.replaceLabel }}
        {{- end }}
        - name: ALLOWED_ORIGINS
          value: {{ .Values.application.allowedOrigins | quote }}
        resources:
          {{- toYaml .Values.resources | nindent 12 }}
      {{- with .Values.nodeSelector }}
      nodeSelector:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.affinity }}
      affinity:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.tolerations }}
      tolerations:
        {{- toYaml . | nindent 8 }}
      {{- end }}

charts/klogs-viewer/templates/deployment.yaml (diff)
@@ -1,7 +1,7 @@
 apiVersion: apps/v1
 kind: Deployment
 metadata:
-  name: klogs-viewer
+  name: {{ include "chart.fullname" . }}
   namespace: {{ include "chart.namespace" . }}
   labels:
     {{- include "chart.labels" . | nindent 4 }}
@@ -55,7 +55,7 @@ spec:
         - name: TOKEN
           valueFrom:
             secretKeyRef:
-              name: klogs-viewer
+              name: {{ include "chart.fullname" . }}
               key: token
         {{- end }}
         {{- if .Values.application.replaceLabel }}
